# FreezeYou

./: .gitignore  .travis.yml  404.html  LICENSE  README.md  README_Translation.md  build.gradle  crowdin.yml  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: mmkv-DefaultCpp-release-tiny-github-rebuild.aar  tray-0.12.0.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/cf/playhi/freezeyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/playhi/freezeyou/: AboutActivity.java  AboutActivity.kt  AccessibilityService.java  AccessibilityUtils.java  AlertDialogUtils.java  AppLockActivity.java  ApplicationIconUtils.java  ApplicationInfoUtils.java  ApplicationLabelUtils.java  AskLockScreenActivity.java  AskRunActivity.java  AutoDiagnosisActivity.java  AutoDiagnosisActivity.kt  AutoDiagnosisViewModel.kt  BackupImportChooserActivity.java  BackupImportChooserActivitySwitchSimpleAdapter.java  BackupMainActivity.java  BackupUtils.java  BootCompletedReceiver.java  CommandExecutorActivity.java  CompressUtils.java  CrashHandler.java  DebugModeUtils.java  DefaultMultiProcessMMKVDataStore.kt  DeviceAdminReceiver.java  DevicePolicyManagerUtils.java  DisableApplications.java  EnableApplications.java  FUFLauncherShortcutCreator.java  FUFNotificationsManageActivity.java  FUFService.java  FileUtils.java  FirstTimeGuideActivity.java  FirstTimeSetupActivity.java  FirstTimeSetupFragment.java  ForceStop.java  ForceStopService.java  Freeze.java  FreezeShowInRecentsActivity.java  FullScreenImageViewerActivity.java  (+98 more)
app/src/main/java/cf/playhi/freezeyou/adapter/: BackupImportChooserActivitySwitchSimpleAdapter.java  MainAppListSimpleAdapter.java  ReplaceableSimpleAdapter.java  ScheduledTasksManageSimpleAdapter.java
app/src/main/java/cf/playhi/freezeyou/app/: FreezeYouAlertDialogBuilder.kt  FreezeYouBaseActivity.java  FreezeYouBaseService.java  ObsdAlertDialog.java
app/src/main/res/af-rZA/: strings.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulldown.xml  pullup.xml
app/src/main/res/animator/: fab_animator.xml
app/src/main/res/drawable/: applist_selector.xml  ic_action_alarm.xml  ic_action_filter.xml  ic_action_filter_light.xml  ic_action_help_outline.xml  ic_action_help_outline_light.xml  ic_action_refresh.xml  ic_action_refresh_light.xml  ic_action_sort.xml  ic_action_sort_light.xml  ic_done.xml  ic_launcher_new_round_background.xml  ic_launcher_new_round_foreground_animation.xml  ic_warning.xml  shapedot_almost_white.xml  shapedotblack.xml  shapedotblue.xml  shapedotgreen.xml  shapedotorange.xml  shapedotpink.xml  shapedotred.xml  shapedotwhite.xml  shapedotyellow.xml
app/src/main/res/drawable-anydpi/: ic_action_help_outline.xml  ic_action_help_outline_light.xml  ic_action_refresh.xml  ic_action_refresh_light.xml
app/src/main/res/drawable-v21/: ic_action_alarm.xml  ic_action_filter.xml  ic_action_help_outline.xml  ic_action_refresh.xml  ic_action_sort.xml  ic_done.xml  ic_warning.xml  oval_ripple.xml  oval_ripple_almost_white.xml  shapedot_coloraccent.xml  shapedot_colorbackground.xml
app/src/main/res/drawable-v24/: ic_launcher_new_round_foreground.xml
app/src/main/res/layout/: about.xml  adg_list_item.xml  app_list_1.xml  app_lock_main.xml  appwidget_onekeyfreeze.xml  appwidget_onekeylockscreen.xml  appwidget_onekeyuf.xml  autodiagnosis.xml  bica_list_item.xml  bica_main.xml  bma_main.xml  cea_main.xml  checkbox.xml  first_time_guide_main.xml  first_time_setup_main.xml  fsiva_main.xml  fuflsc_select_application.xml  fufnm_list.xml  fufnm_main.xml  ipa_dialog_checkbox.xml  lscaga_main.xml  main.xml  main_app_grid_fragment.xml  main_app_list_fragment.xml  main_grid_main.xml  main_grid_main_item.xml  manualmode.xml  selectoperation.xml  shortcut.xml  shortcut_launcher_folder.xml  shortcut_launcher_folder_item.xml  showlogcat_activity.xml  slfa_confirm_icon_name_dialog.xml  so_item.xml  ssia_main.xml  ssia_main_grid_item.xml  staa_main.xml  staa_main_item.xml  stma_add.xml  stma_item.xml  (+7 more)
app/src/main/res/layout-v21/: main.xml
app/src/main/res/layout-v23/: app_lock_main.xml  bica_main.xml  bma_main.xml  first_time_setup_main.xml  lscaga_main.xml  manualmode.xml
app/src/main/res/menu/: autodiagnosis_menu.xml  lscaga_menu.xml  main_single_choose_action_menu.xml  menu.xml  multichoicemenu.xml  staa_menu.xml  stma_multichoicemenu.xml  udlmna_single_choose_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_descriptor.xml  device_admin.xml  file_paths.xml  first_time_setup_pr.xml  shortcuts.xml  spr.xml  spr_advance.xml  spr_appearance.xml  spr_automation.xml  spr_background_service.xml  spr_common.xml  spr_danger_zone.xml  spr_fuf.xml  spr_icon_entry.xml  spr_install_uninstall.xml  spr_manage_space.xml  spr_notification.xml  spr_notification_fuf.xml  spr_security.xml  stma_add_pr.xml  stma_add_trigger_pr.xml  widget_onekeyfreeze.xml  widget_onekeylockscreen.xml  widget_onekeyuf.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/cf/playhi/freezeyou/: ExampleUnitTest.java
(+145 files in other folders)
