apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "cf.playhi.freezeyou"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 141
        versionName '10.15.141.20210202-t142-h-20210904-1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "net.grandcentrix.tray:tray:0.12.0"

    implementation "androidx.activity:activity:1.3.1"
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.annotation:annotation:1.3.0-alpha01"

    def appcompat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "androidx.biometric:biometric:1.2.0-alpha03"
    implementation "androidx.core:core:1.6.0"

    def fragment_version = "1.3.6"
    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation "androidx.preference:preference:1.1.1"

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

//    implementation 'com.google.zxing:core:3.3.3' 先把文本方式稳定下来，再做 QRCode

    testImplementation "junit:junit:4.13.2"
}
