apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 31
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "cf.playhi.freezeyou"
        minSdkVersion 16
        targetSdk 31
        versionCode 146
        versionName '11.0.146.20220206-t147-h-20220211-1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs') // Contains MMKV & Tray
    implementation "com.getkeepsafe.relinker:relinker:1.4.4"

    implementation "androidx.activity:activity:1.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.annotation:annotation:1.3.0"

    def appcompat_version = "1.4.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "androidx.biometric:biometric:1.2.0-alpha04"

    def core_version = "1.7.0"
    implementation "androidx.core:core:$core_version"
    implementation "androidx.core:core-ktx:$core_version"

    def fragment_version = "1.4.1"
    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation "androidx.preference:preference:1.2.0"

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

//    implementation 'com.google.zxing:core:3.3.3' 先把文本方式稳定下来，再做 QRCode

    testImplementation "junit:junit:4.13.2"
}
