apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 31
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "cf.playhi.freezeyou"
        minSdkVersion 14
        targetSdk 30
        versionCode 143
        versionName '10.16.143.20211210-t144-h-20211221-1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "net.grandcentrix.tray:tray:0.12.0"

    implementation "androidx.activity:activity:1.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.annotation:annotation:1.3.0"

    def appcompat_version = "1.4.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "androidx.biometric:biometric:1.2.0-alpha04"
    implementation "androidx.core:core:1.7.0"

    def fragment_version = "1.4.0"
    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation "androidx.preference:preference:1.1.1"

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

//    implementation 'com.google.zxing:core:3.3.3' 先把文本方式稳定下来，再做 QRCode

    testImplementation "junit:junit:4.13.2"
}
