<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="pkgLabel"
            android:backgroundTint="@color/realTranslucent"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true" />

        <FrameLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_caution_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="@string/alertT1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp" />

            <TextView
                android:id="@+id/main_loading_progress_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:alpha="0.6"
                android:text="@string/loading___" />

        </FrameLayout>

        <!--    <ListView-->
        <!--        android:id="@+id/app_list"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:choiceMode="multipleChoiceModal"-->
        <!--        android:fastScrollEnabled="true" />-->

        <FrameLayout
            android:id="@+id/main_appList_fragmentContainer_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/main_moreSettings_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:background="@drawable/shapedotblack"
        android:contentDescription="@string/add"
        android:elevation="6dp"
        android:src="@drawable/ic_action_add"
        android:stateListAnimator="@animator/fab_animator" />

</merge>
