<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/viewMode">
        <menu>
            <item
                android:id="@+id/menu_vM_onlyFrozen"
                android:title="@string/onlyFrozen" />
            <item
                android:id="@+id/menu_vM_onlyUF"
                android:title="@string/onlyUF" />
            <item
                android:id="@+id/menu_vM_onlySA"
                android:title="@string/onlySA" />
            <item
                android:id="@+id/menu_vM_onlyUA"
                android:title="@string/onlyUA" />
            <item
                android:id="@+id/menu_vM_onlyOnekey"
                android:title="@string/onlyOnekey" />
            <item
                android:id="@+id/menu_vM_all"
                android:title="@string/displayAll" />
        </menu>
    </item>

    <item android:title="@string/shortCut">
        <menu>
            <item
                android:id="@+id/menu_createOneKeyFreezeShortCut"
                android:title="@string/createOneKeyFreezeShortcut" />
            <item android:title="@string/quickView">
                <menu>
                    <item
                        android:id="@+id/menu_createOnlyFrozenShortCut"
                        android:title="@string/onlyFrozen" />
                    <item
                        android:id="@+id/menu_createOnlyUFShortCut"
                        android:title="@string/onlyUF" />
                    <item
                        android:id="@+id/menu_createOnlyOnekeyShortCut"
                        android:title="@string/onlyOnekey" />
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/menu_moreSettings"
        android:title="@string/moreSettings"/>
    <item
        android:id="@+id/menu_oneKeyFreezeImmediately"
        android:title="@string/OneKeyFreezeImmediately" />
    <item
        android:id="@+id/menu_update"
        android:title="@string/update" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/about" />
    <item
        android:id="@+id/menu_exit"
        android:title="@string/exit" />
</menu>