<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_menu_selectAll"
        android:title="@string/selectAll"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/list_menu_selectUnselected"
        android:title="@string/selectUnselected"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/list_menu_freezeImmediately"
        android:title="@string/freezeImmediately"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_menu_UFImmediately"
        android:title="@string/UFImmediately"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_menu_addToOneKeyFreezeList"
        android:title="@string/addToOneKeyList"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_menu_addToOneKeyUFList"
        android:title="@string/addToOneKeyUFList"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_menu_addToFreezeOnceQuit"
        android:title="@string/addToFreezeOnceQuit"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_menu_removeFromOneKeyFreezeList"
        android:title="@string/removeFromOneKeyList"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_menu_removeFromOneKeyUFList"
        android:title="@string/removeFromOneKeyUFList"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_menu_removeFromFreezeOnceQuit"
        android:title="@string/removeFromFreezeOnceQuit"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_menu_groupItem_addToUserDefined"
        android:title="@string/addToMyCustomization"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/list_menu_groupItem_addToUserDefined_menuGroup"
                android:checkableBehavior="none">
                <item
                    android:id="@+id/list_menu_groupItem_addToUserDefined_newClassification"
                    android:orderInCategory="0"
                    android:title="@string/newClassification" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/list_menu_groupItem_removeFromUserDefined"
        android:title="@string/removeFromMyCustomization"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/list_menu_groupItem_removeFromUserDefined_menuGroup"
                android:checkableBehavior="none">
                <item
                    android:id="@+id/list_menu_groupItem_removeFromUserDefined_newClassification"
                    android:orderInCategory="0"
                    android:title="@string/newClassification" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/list_menu_createDisEnableShortCut"
        android:title="@string/createDisEnableShortCut"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_menu_copyAfterBeingFormatted"
        android:title="@string/copyAfterBeingFormatted"
        app:showAsAction="never" />
</menu>
