<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_menu_selectAll"
        android:showAsAction="ifRoom"
        android:title="@string/selectAll" />
    <item
        android:id="@+id/list_menu_selectUnselected"
        android:showAsAction="ifRoom"
        android:title="@string/selectUnselected" />
    <item
        android:id="@+id/list_menu_freezeImmediately"
        android:showAsAction="never"
        android:title="@string/freezeImmediately" />
    <item
        android:id="@+id/list_menu_UFImmediately"
        android:showAsAction="never"
        android:title="@string/UFImmediately" />
    <item
        android:id="@+id/list_menu_ForceStopImmediately"
        android:showAsAction="never"
        android:title="@string/ForceStopImmediately" />
    <item
        android:id="@+id/list_menu_addToOneKeyFreezeList"
        android:showAsAction="never"
        android:title="@string/addToOneKeyList" />
    <item
        android:id="@+id/list_menu_addToOneKeyUFList"
        android:showAsAction="never"
        android:title="@string/addToOneKeyUFList" />
    <item
        android:id="@+id/list_menu_addToFreezeOnceQuit"
        android:showAsAction="never"
        android:title="@string/addToFreezeOnceQuit" />
    <item
        android:id="@+id/list_menu_removeFromOneKeyFreezeList"
        android:showAsAction="never"
        android:title="@string/removeFromOneKeyList" />
    <item
        android:id="@+id/list_menu_removeFromOneKeyUFList"
        android:showAsAction="never"
        android:title="@string/removeFromOneKeyUFList" />
    <item
        android:id="@+id/list_menu_removeFromFreezeOnceQuit"
        android:showAsAction="never"
        android:title="@string/removeFromFreezeOnceQuit" />
    <item
        android:id="@+id/list_menu_groupItem_addToUserDefined"
        android:showAsAction="never"
        android:title="@string/addToMyCustomization">
        <menu>
            <group
                android:id="@+id/list_menu_groupItem_addToUserDefined_menuGroup"
                android:checkableBehavior="none">
                <item
                    android:id="@+id/list_menu_groupItem_addToUserDefined_newClassification"
                    android:orderInCategory="0"
                    android:title="@string/newClassification" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/list_menu_groupItem_removeFromUserDefined"
        android:showAsAction="never"
        android:title="@string/removeFromMyCustomization">
        <menu>
            <group
                android:id="@+id/list_menu_groupItem_removeFromUserDefined_menuGroup"
                android:checkableBehavior="none">
                <item
                    android:id="@+id/list_menu_groupItem_removeFromUserDefined_newClassification"
                    android:orderInCategory="0"
                    android:title="@string/newClassification" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/list_menu_createDisEnableShortCut"
        android:showAsAction="never"
        android:title="@string/createDisEnableShortCut" />
    <item
        android:id="@+id/list_menu_copyAfterBeingFormatted"
        android:showAsAction="never"
        android:title="@string/copyAfterBeingFormatted" />
</menu>
