<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/common">
        <Preference
            app:iconSpaceReserved="false"
            app:key="howToUse"
            app:singleLineTitle="false"
            app:title="@string/hToUse" />
        <ListPreference
            app:defaultValue="default"
            app:entries="@array/mainActivityPatternSelection"
            app:entryValues="@array/mainActivityPatternSelectionValues"
            app:iconSpaceReserved="false"
            app:key="mainActivityPattern"
            app:singleLineTitle="false"
            app:title="@string/mainActivityPattern" />
        <ListPreference
            app:defaultValue="default"
            app:entries="@array/uiStyleSelection"
            app:entryValues="@array/uiStyleSelectionValues"
            app:iconSpaceReserved="false"
            app:key="uiStyleSelection"
            app:singleLineTitle="false"
            app:title="@string/uiStyle" />
        <ListPreference
            app:defaultValue="all"
            app:entries="@array/launchModeSelection"
            app:entryValues="@array/launchModeSelectionValues"
            app:iconSpaceReserved="false"
            app:key="launchMode"
            app:singleLineTitle="false"
            app:title="@string/launchMode" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="cacheApplicationsIcons"
            app:singleLineTitle="false"
            app:title="@string/cacheApplicationsIcons" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="showInRecents"
            app:singleLineTitle="false"
            app:summary="@string/mayHaveNoEffectsL"
            app:title="@string/showInRecents" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="lesserToast"
            app:singleLineTitle="false"
            app:title="@string/lesserToast" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/freezeAUF">
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/selectFUFModeSelection"
            app:entryValues="@array/selectFUFModeSelectionValues"
            app:iconSpaceReserved="false"
            app:key="selectFUFMode"
            app:singleLineTitle="false"
            app:title="@string/selectFUFMode" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/notificationBar">
        <CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="notificationBarFreezeImmediately"
            app:singleLineTitle="false"
            app:summary="@string/effectNextCreate"
            app:title="@string/notificationBarFreezeImmediately" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="notificationBarDisableSlideOut"
            app:singleLineTitle="false"
            app:summary="@string/effectNextCreate"
            app:title="@string/disableSlideOut" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="notificationBarDisableClickDisappear"
            app:singleLineTitle="false"
            app:summary="@string/effectNextCreate"
            app:title="@string/disableClickDisappear" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/freezeAUF">
        <CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="avoidFreezeForegroundApplications"
            app:singleLineTitle="false"
            app:summary="@string/needActiveAccessibilityService"
            app:title="@string/avoidFreezeForegroundApplications" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="avoidFreezeNotifyingApplications"
            app:singleLineTitle="false"
            app:summary="@string/needL"
            app:title="@string/avoidFreezeNotifyingApplications" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="openAndUFImmediately"
            app:singleLineTitle="false"
            app:summary="@string/openAndUFImmediatelyEx"
            app:title="@string/openAndUFImmediately" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/moreSettings">
        <Preference
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:title="@string/moreSettings">
            <intent
                android:targetClass="cf.playhi.freezeyou.SettingsActivity"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>