<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:shortcutId="main"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_new_round"
        android:shortcutShortLabel="@string/app_name"
        android:shortcutLongLabel="@string/app_name"
        android:shortcutDisabledMessage="@string/app_name"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="cf.playhi.freezeyou"
            android:targetClass="cf.playhi.freezeyou.Main" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
    <shortcut
        android:shortcutId="onekeyFreeze"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_new_round"
        android:shortcutShortLabel="@string/oneKeyFreeze"
        android:shortcutLongLabel="@string/oneKeyFreeze"
        android:shortcutDisabledMessage="@string/oneKeyFreeze"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="cf.playhi.freezeyou"
            android:targetClass="cf.playhi.freezeyou.OneKeyFreeze" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>