<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="root">

    <Preference
        app:key="howToUse"
        app:title="@string/hToUse" />

    <PreferenceScreen
        app:key="spr_common"
        app:title="@string/common">
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="allowEditWhenCreateShortcut"
            app:title="@string/allowEditWhCreateShortcut" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="noCaution"
            app:title="@string/nSCaution" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="saveOnClickFunctionStatus"
            app:title="@string/saveOnClickFunctionStatus" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="saveSortMethodStatus"
            app:title="@string/saveSortMethodStatus" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="cacheApplicationsIcons"
            app:title="@string/cacheApplicationsIcons" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="showInRecents"
            app:summary="@string/mayHaveNoEffectsL"
            app:title="@string/showInRecents" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="lesserToast"
            app:title="@string/lesserToast" />
        <ListPreference
            app:defaultValue="all"
            app:entries="@array/launchModeSelection"
            app:entryValues="@array/launchModeSelectionValues"
            app:key="launchMode"
            app:title="@string/launchMode" />
        <EditTextPreference
            app:defaultValue="@string/app_name"
            app:key="organizationName"
            app:summary="@string/onlyMROOTModeUse"
            app:title="@string/organizationName" />
        <ListPreference
            app:defaultValue="default"
            app:entries="@array/displayLanguageOptionsSelection"
            app:entryValues="@array/displayLanguageOptionsSelectionValues"
            app:key="languagePref"
            app:title="@string/displayLanguage" />
    </PreferenceScreen>

    <PreferenceScreen
        app:key="spr_appearance"
        app:title="@string/appearance">
        <ListPreference
            app:defaultValue="default"
            app:entries="@array/uiStyleSelection"
            app:entryValues="@array/uiStyleSelectionValues"
            app:key="uiStyleSelection"
            app:title="@string/uiStyle" />
        <ListPreference
            app:defaultValue="default"
            app:entries="@array/mainActivityPatternSelection"
            app:entryValues="@array/mainActivityPatternSelectionValues"
            app:key="mainActivityPattern"
            app:title="@string/mainActivityPattern" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="allowFollowSystemAutoSwitchDarkMode"
            app:summary="@string/willOverrideInterfaceStyle"
            app:title="@string/allowFollowSystemAutoSwitchDarkMode" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="displayListDivider"
            app:title="@string/displayListDivider" />
        <ListPreference
            app:defaultValue="1"
            app:entries="@array/onClickFuncChooseActionStyles"
            app:entryValues="@array/onClickFuncChooseActionStyles"
            app:key="onClickFuncChooseActionStyle"
            app:title="@string/onClickFuncChooseActionStyle" />
    </PreferenceScreen>

    <PreferenceScreen
        app:key="spr_security"
        app:title="@string/security">
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="enableAuthentication"
            app:title="@string/enableAuthentication" />
    </PreferenceScreen>

    <PreferenceScreen
        app:key="spr_notification"
        app:title="@string/notificationBar">
        <PreferenceScreen
            app:key="spr_notification_fuf"
            app:title="@string/freezeAUF">
            <CheckBoxPreference
                app:defaultValue="true"
                app:key="createQuickFUFNotiAfterUnfrozen"
                app:summary="@string/effectNextCreate"
                app:title="@string/createQuickFUFNotiAfterUnfrozen" />
            <CheckBoxPreference
                app:defaultValue="true"
                app:key="notificationBarFreezeImmediately"
                app:summary="@string/effectNextCreate"
                app:title="@string/notificationBarFreezeImmediately" />
            <CheckBoxPreference
                app:defaultValue="false"
                app:key="notificationBarDisableSlideOut"
                app:summary="@string/effectNextCreate"
                app:title="@string/disableSlideOut" />
            <CheckBoxPreference
                app:defaultValue="true"
                app:key="notificationBarDisableClickDisappear"
                app:summary="@string/effectNextCreate"
                app:title="@string/disableClickDisappear" />
            <Preference app:title="@string/manageQuickFUFNoti">
                <intent
                    android:targetClass="cf.playhi.freezeyou.FUFNotificationsManageActivity"
                    android:targetPackage="cf.playhi.freezeyou" />
            </Preference>
        </PreferenceScreen>
        <Preference app:title="@string/manageQuickFUFNoti">
            <intent
                android:targetClass="cf.playhi.freezeyou.FUFNotificationsManageActivity"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
        <Preference
            app:key="notificationBar_more"
            app:title="@string/more" />
    </PreferenceScreen>

    <PreferenceScreen
        app:key="spr_automation"
        app:title="@string/automation">
        <Preference app:title="@string/scheduledTasks">
            <intent
                android:targetClass="cf.playhi.freezeyou.ScheduledTasksManageActivity"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
        <Preference app:title="@string/manageUriAutoAllow">
            <intent
                android:targetClass="cf.playhi.freezeyou.UriAutoAllowManageActivity"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
        <Preference
            app:key="manageIpaAutoAllow"
            app:title="@string/manageIpaAutoAllow" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="onekeyFreezeWhenLockScreen"
            app:summary="@string/suggestUseTasksInstead"
            app:title="@string/freezeAfterScreenLock" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="freezeOnceQuit"
            app:summary="@string/suggestUseTasksInstead"
            app:title="@string/freezeOnceQuit" />
        <Preference
            app:key="deleteAllScheduledTasks"
            app:summary="@string/delAllScheduledTasks"
            app:title="@string/delAllScheduledTasks" />
    </PreferenceScreen>

    <PreferenceScreen
        app:key="spr_fuf"
        app:title="@string/freezeAUF">
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/selectFUFModeSelection"
            app:entryValues="@array/selectFUFModeSelectionValues"
            app:key="selectFUFMode"
            app:title="@string/selectFUFMode" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="avoidFreezeForegroundApplications"
            app:summary="@string/needActiveAccessibilityService"
            app:title="@string/avoidFreezeForegroundApplications" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="avoidFreezeNotifyingApplications"
            app:summary="@string/needL"
            app:title="@string/avoidFreezeNotifyingApplications" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="openImmediately"
            app:summary="@string/openImmediatelyEx"
            app:title="@string/openImmediately" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="openAndUFImmediately"
            app:summary="@string/openAndUFImmediatelyEx"
            app:title="@string/openAndUFImmediately" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:disableDependentsState="false"
            app:key="shortcutAutoFUF"
            app:summary="@string/shortcutAutoFUFEx"
            app:title="@string/shortcutAutoFUF" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:dependency="shortcutAutoFUF"
            app:key="needConfirmWhenFreezeUseShortcutAutoFUF"
            app:summary="@string/workWithShortcutAutoFUF"
            app:title="@string/needCfmWhenFreeze" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:dependency="shortcutAutoFUF"
            app:key="openImmediatelyAfterUnfreezeUseShortcutAutoFUF"
            app:summary="@string/workWithShortcutAutoFUF"
            app:title="@string/openImmediatelyAfterUF" />
        <ListPreference
            app:defaultValue="nothing"
            app:entries="@array/shortCutOneKeyFreezeAdditionalOptionsSelection"
            app:entryValues="@array/shortCutOneKeyFreezeAdditionalOptionsSelectionValues"
            app:key="shortCutOneKeyFreezeAdditionalOptions"
            app:title="@string/shortCutOneKeyFreezeAdditionalOptions" />
        <Preference app:title="@string/manageUriAutoAllow">
            <intent
                android:targetClass="cf.playhi.freezeyou.UriAutoAllowManageActivity"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
    </PreferenceScreen>

    <PreferenceScreen
        app:key="spr_iconAEntry"
        app:title="@string/iconAEntry">
        <CheckBoxPreference
            app:defaultValue="false"
            app:icon="@mipmap/ic_launcher"
            app:key="firstIconEnabled" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:icon="@mipmap/ic_launcher_round"
            app:key="secondIconEnabled" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:icon="@mipmap/ic_launcher_new_round"
            app:key="thirdIconEnabled" />
        <Preference
            app:summary="@string/dialEntry_Ex"
            app:title="@string/dialEntry" />
    </PreferenceScreen>

    <PreferenceScreen
        app:key="spr_installUninstall"
        app:title="@string/installAndUninstall">
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="enableInstallPkgFunc"
            app:title="@string/enableInstallPkgFunc" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="tryDelApkAfterInstalled"
            app:title="@string/tryDelApkAfterInstalled" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="notAllowInstallWhenIsObsd"
            app:title="@string/notAllowWhenIsObsd" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="tryToAvoidUpdateWhenUsing"
            app:title="@string/tryToAvoidUpdateWhenUsing" />
        <Preference
            app:key="manageIpaAutoAllow"
            app:title="@string/manageIpaAutoAllow" />
    </PreferenceScreen>

    <PreferenceScreen
        app:key="backgroundService"
        app:title="@string/backgroundService">
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="useForegroundService"
            app:summary="@string/serviceLongerEx"
            app:title="@string/useForegroundService" />
    </PreferenceScreen>

    <Preference app:title="@string/autoDiagnosis">
        <intent
            android:targetClass="cf.playhi.freezeyou.AutoDiagnosisActivity"
            android:targetPackage="cf.playhi.freezeyou" />
    </Preference>

    <PreferenceScreen
        app:key="spr_manageSpace"
        app:title="@string/manageSpace">
        <Preference app:title="@string/manageMyCustomization">
            <intent
                android:targetClass="cf.playhi.freezeyou.UserDefinedListsManageActivity"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
        <Preference
            app:key="clearUninstalledPkgsInOKFFList"
            app:summary="@string/clearUninstalledPkgsInOKFFList"
            app:title="@string/clearUninstalledPkgsInOKFFList" />
        <Preference
            app:key="clearUninstalledPkgsInOKUFList"
            app:summary="@string/clearUninstalledPkgsInOKUFList"
            app:title="@string/clearUninstalledPkgsInOKUFList" />
        <Preference
            app:key="clearUninstalledPkgsInFOQList"
            app:summary="@string/clearUninstalledPkgsInFOQList"
            app:title="@string/clearUninstalledPkgsInFOQList" />
        <Preference
            app:key="clearIconCache"
            app:summary="@string/refreshCache"
            app:title="@string/clearIconCache" />
        <Preference
            app:key="clearNameCache"
            app:summary="@string/refreshCache"
            app:title="@string/clearNameCache" />
        <Preference
            app:key="clearAllCache"
            app:summary="@string/delAllCache"
            app:title="@string/delAllCache" />
        <Preference
            app:key="resetFreezeTimes"
            app:summary="@string/resetFreezeTimes"
            app:title="@string/resetFreezeTimes" />
        <Preference
            app:key="resetUFTimes"
            app:summary="@string/resetUFTimes"
            app:title="@string/resetUFTimes" />
        <Preference
            app:key="resetUseTimes"
            app:summary="@string/resetUseTimes"
            app:title="@string/resetUseTimes" />
        <Preference
            app:key="deleteAllScheduledTasks"
            app:summary="@string/delAllScheduledTasks"
            app:title="@string/delAllScheduledTasks" />
    </PreferenceScreen>

    <Preference
        app:key="backupAndRestore"
        app:title="@string/backupAndRestore" />

    <PreferenceScreen
        app:key="spr_advance"
        app:title="@string/advance">
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="debugModeEnabled"
            app:title="@string/debugMode" />
        <EditTextPreference
            app:defaultValue="@string/app_name"
            app:key="organizationName"
            app:summary="@string/onlyMROOTModeUse"
            app:title="@string/organizationName" />
        <Preference
            app:key="configureAccessibilityService"
            app:summary="@string/accessibility_service_description"
            app:title="@string/configureAccessibilityService" />
        <Preference app:title="@string/manualMode">
            <intent
                android:data="ManualMode"
                android:targetClass="cf.playhi.freezeyou.ManualMode"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
        <Preference app:title="@string/showLogcat">
            <intent
                android:targetClass="cf.playhi.freezeyou.ShowLogcatActivity"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
        <!--        <Preference app:title="@string/commandExecutionTool">-->
        <!--            <intent-->
        <!--                app:targetClass="cf.playhi.freezeyou.CommandExecutorActivity"-->
        <!--                app:targetPackage="cf.playhi.freezeyou" />-->
        <!--        </Preference>-->
    </PreferenceScreen>

    <PreferenceScreen
        app:key="dangerZone"
        app:title="@string/dangerZone">
        <Preference
            app:key="clearAllUserData"
            app:summary="@string/app_name"
            app:title="@string/clearAllUserData" />
        <Preference
            app:summary="@string/disableMRootModeEx"
            app:title="@string/disableMRootMode">
            <intent
                android:data="Uninstall"
                android:targetClass="cf.playhi.freezeyou.Uninstall"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
        <Preference
            app:key="uninstall"
            app:title="@string/uninstall" />
    </PreferenceScreen>

    <Preference app:title="@string/about">
        <intent
            android:targetClass="cf.playhi.freezeyou.AboutActivity"
            android:targetPackage="cf.playhi.freezeyou" />
    </Preference>

</PreferenceScreen>
