<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="howToUse"
        app:singleLineTitle="false"
        app:title="@string/hToUse" />

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsCommonFragment"
        app:iconSpaceReserved="false"
        app:key="spr_common"
        app:singleLineTitle="false"
        app:title="@string/common" />

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsAppearanceFragment"
        app:iconSpaceReserved="false"
        app:key="spr_appearance"
        app:singleLineTitle="false"
        app:title="@string/appearance" />

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsSecurityFragment"
        app:iconSpaceReserved="false"
        app:key="spr_security"
        app:singleLineTitle="false"
        app:title="@string/security" />

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsNotificationFragment"
        app:iconSpaceReserved="false"
        app:key="spr_notification"
        app:singleLineTitle="false"
        app:title="@string/notificationBar" />

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsAutomationFragment"
        app:iconSpaceReserved="false"
        app:key="spr_automation"
        app:singleLineTitle="false"
        app:title="@string/automation" />

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsFufFragment"
        app:iconSpaceReserved="false"
        app:key="spr_fuf"
        app:singleLineTitle="false"
        app:title="@string/freezeAUF" />

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsIconEntryFragment"
        app:iconSpaceReserved="false"
        app:key="spr_iconAEntry"
        app:singleLineTitle="false"
        app:title="@string/iconAEntry" />

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsInstallUninstallFragment"
        app:iconSpaceReserved="false"
        app:key="spr_installUninstall"
        app:singleLineTitle="false"
        app:title="@string/installAndUninstall" />

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsBackgroundServiceFragment"
        app:iconSpaceReserved="false"
        app:key="backgroundService"
        app:singleLineTitle="false"
        app:title="@string/backgroundService" />

    <Preference
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/autoDiagnosis">
        <intent
            android:targetClass="cf.playhi.freezeyou.AutoDiagnosisActivity"
            android:targetPackage="cf.playhi.freezeyou" />
    </Preference>

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsManageSpaceFragment"
        app:iconSpaceReserved="false"
        app:key="spr_manageSpace"
        app:singleLineTitle="false"
        app:title="@string/manageSpace" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="backupAndRestore"
        app:singleLineTitle="false"
        app:title="@string/backupAndRestore" />

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsAdvanceFragment"
        app:iconSpaceReserved="false"
        app:key="spr_advance"
        app:singleLineTitle="false"
        app:title="@string/advance" />

    <Preference
        app:fragment="cf.playhi.freezeyou.SettingsDangerZoneFragment"
        app:iconSpaceReserved="false"
        app:key="dangerZone"
        app:singleLineTitle="false"
        app:title="@string/dangerZone" />

    <Preference
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/about">
        <intent
            android:targetClass="cf.playhi.freezeyou.AboutActivity"
            android:targetPackage="cf.playhi.freezeyou" />
    </Preference>

</PreferenceScreen>
