<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/common">
        <ListPreference
            android:defaultValue="default"
            android:entries="@array/uiStyleSelection"
            android:entryValues="@array/uiStyleSelectionValues"
            android:key="uiStyleSelection"
            android:title="@string/uiStyle" />
        <ListPreference
            android:defaultValue="all"
            android:entries="@array/launchModeSelection"
            android:entryValues="@array/launchModeSelectionValues"
            android:key="launchMode"
            android:title="@string/launchMode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="noCaution"
            android:summary="@string/nSCaution"
            android:title="@string/nSCaution" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="saveOnClickFunctionStatus"
            android:summary="@string/saveOnClickFunctionStatus"
            android:title="@string/saveOnClickFunctionStatus" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showInRecents"
            android:summary="@string/mayHaveNoEffectsL"
            android:title="@string/showInRecents" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lesserToast"
            android:summary="@string/lesserToast"
            android:title="@string/lesserToast" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/freezeAUF">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="avoidFreezeForegroundApplications"
            android:summary="@string/needActiveAccessibilityService"
            android:title="@string/avoidFreezeForegroundApplications" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="openImmediately"
            android:summary="@string/openImmediatelyEx"
            android:title="@string/openImmediately" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="openAndUFImmediately"
            android:summary="@string/openAndUFImmediatelyEx"
            android:title="@string/openAndUFImmediately" />
        <ListPreference
            android:defaultValue="nothing"
            android:entries="@array/shortCutOneKeyFreezeAdditionalOptionsSelection"
            android:entryValues="@array/shortCutOneKeyFreezeAdditionalOptionsSelectionValues"
            android:key="shortCutOneKeyFreezeAdditionalOptions"
            android:title="@string/shortCutOneKeyFreezeAdditionalOptions" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notificationBar">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationBarFreezeImmediately"
            android:summary="@string/effectNextCreate"
            android:title="@string/notificationBarFreezeImmediately" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notificationBarDisableSlideOut"
            android:summary="@string/effectNextCreate"
            android:title="@string/disableSlideOut" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationBarDisableClickDisappear"
            android:summary="@string/effectNextCreate"
            android:title="@string/disableClickDisappear" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/automation">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="onekeyFreezeWhenLockScreen"
            android:summary="@string/suggestUseTasksInstead"
            android:title="@string/freezeAfterScreenLock" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="freezeOnceQuit"
            android:summary="@string/suggestUseTasksInstead"
            android:title="@string/freezeOnceQuit" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/backgroundService">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="useForegroundService"
            android:summary="@string/serviceLongerEx"
            android:title="@string/useForegroundService" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/iconAEntry">
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@mipmap/ic_launcher"
            android:key="firstIconEnabled" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@mipmap/ic_launcher_round"
            android:key="secondIconEnabled" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@mipmap/ic_launcher_new_round"
            android:key="thirdIconEnabled" />
        <Preference
            android:summary="@string/dialEntry_Ex"
            android:title="@string/dialEntry">
            <intent
                android:action="android.intent.action.DIAL"
                android:data="tel:*#*#373393968#*#*" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/more">
        <Preference
            android:key="checkUpdate"
            android:title="@string/update" />
        <Preference android:title="@string/scheduledTasks">
            <intent
                android:targetClass="cf.playhi.freezeyou.ScheduledTasksManageActivity"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
        <!--<ListPreference-->
        <!--android:defaultValue="default"-->
        <!--android:entries="@array/displayLanguageOptionsSelection"-->
        <!--android:entryValues="@array/displayLanguageOptionsSelectionValues"-->
        <!--android:key="languagePref"-->
        <!--android:title="@string/displayLanguage" />-->
        <Preference
            android:key="faq"
            android:title="@string/faq" />
        <Preference
            android:key="donate"
            android:title="@string/donate" />
        <Preference
            android:key="helpTranslate"
            android:title="@string/helpTranslate" />
        <Preference
            android:key="thanksList"
            android:title="@string/thanksList" />
        <Preference android:title="@string/about">
            <intent
                android:targetClass="cf.playhi.freezeyou.AboutActivity"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advance">
        <Preference
            android:key="configureAccessibilityService"
            android:summary="@string/accessibility_service_description"
            android:title="@string/configureAccessibilityService" />
        <Preference android:title="@string/manualMode">
            <intent
                android:data="ManualMode"
                android:targetClass="cf.playhi.freezeyou.ManualMode"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
        <Preference
            android:key="clearIconCache"
            android:summary="@string/refreshCache"
            android:title="@string/clearIconCache" />
        <Preference
            android:key="clearNameCache"
            android:summary="@string/refreshCache"
            android:title="@string/clearNameCache" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/dangerZone">
        <Preference
            android:summary="@string/disableMRootModeEx"
            android:title="@string/disableMRootMode">
            <intent
                android:data="Uninstall"
                android:targetClass="cf.playhi.freezeyou.Uninstall"
                android:targetPackage="cf.playhi.freezeyou" />
        </Preference>
        <Preference
            android:key="uninstall"
            android:title="@string/uninstall" />
    </PreferenceCategory>

</PreferenceScreen>
