<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:useSimpleSummaryProvider="true"
        app:defaultValue="default"
        app:entries="@array/mainActivityPatternSelection"
        app:entryValues="@array/mainActivityPatternSelectionValues"
        app:iconSpaceReserved="false"
        app:key="mainActivityPattern"
        app:singleLineTitle="false"
        app:title="@string/mainActivityPattern" />
    <ListPreference
        app:useSimpleSummaryProvider="true"
        app:defaultValue="default"
        app:entries="@array/uiStyleSelection"
        app:entryValues="@array/uiStyleSelectionValues"
        app:iconSpaceReserved="false"
        app:key="uiStyleSelection"
        app:singleLineTitle="false"
        app:title="@string/uiStyle" />
    <CheckBoxPreference
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="allowFollowSystemAutoSwitchDarkMode"
        app:singleLineTitle="false"
        app:summary="@string/willOverrideInterfaceStyle"
        app:title="@string/allowFollowSystemAutoSwitchDarkMode" />
    <ListPreference
        app:useSimpleSummaryProvider="true"
        app:defaultValue="default"
        app:entries="@array/themeOfAutoSwitchDarkModeEntries"
        app:entryValues="@array/themeOfAutoSwitchDarkModeEntryValues"
        app:iconSpaceReserved="false"
        app:key="themeOfAutoSwitchDarkMode"
        app:singleLineTitle="false"
        app:title="@string/themeOfAutoSwitchDarkMode" />
    <ListPreference
        app:defaultValue="Default"
        app:entries="@array/displayLanguageOptionsSelection"
        app:entryValues="@array/displayLanguageOptionsSelectionValues"
        app:iconSpaceReserved="false"
        app:key="languagePref"
        app:singleLineTitle="false"
        app:title="@string/displayLanguage"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>