<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="@string/label"
        app:iconSpaceReserved="false"
        app:key="stma_add_label"
        app:singleLineTitle="false"
        app:title="@string/label" />

    <SwitchPreference
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="stma_add_enable"
        app:singleLineTitle="false"
        app:title="@string/enable" />

    <ListPreference
        app:entries="@array/triggers"
        app:entryValues="@array/triggersValues"
        app:iconSpaceReserved="false"
        app:key="stma_add_trigger"
        app:singleLineTitle="false"
        app:title="@string/triggers" />

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="stma_add_trigger_extra_parameters"
        app:singleLineTitle="false"
        app:title="@string/triggers_extra_parameters" />

    <EditTextPreference
        app:defaultValue="okuf"
        app:iconSpaceReserved="false"
        app:key="stma_add_task"
        app:singleLineTitle="false"
        app:title="@string/task" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="stma_add_help"
        app:singleLineTitle="false"
        app:title="@string/help" />

</PreferenceScreen>
