<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="@string/label"
        app:iconSpaceReserved="false"
        app:key="stma_add_label"
        app:singleLineTitle="false"
        app:title="@string/label" />

    <SwitchPreference
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="stma_add_enable"
        app:singleLineTitle="false"
        app:title="@string/enable" />

    <EditTextPreference
        app:defaultValue="09:09"
        app:iconSpaceReserved="false"
        app:key="stma_add_time"
        app:singleLineTitle="false"
        app:title="@string/time" />

    <MultiSelectListPreference
        app:entries="@array/sevenDays"
        app:entryValues="@array/sevenDaysValues"
        app:iconSpaceReserved="false"
        app:key="stma_add_repeat"
        app:singleLineTitle="false"
        app:title="@string/repeat" />

    <EditTextPreference
        app:defaultValue="okuf"
        app:iconSpaceReserved="false"
        app:key="stma_add_task"
        app:singleLineTitle="false"
        app:title="@string/task" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="stma_add_help"
        app:singleLineTitle="false"
        app:title="@string/help" />

</PreferenceScreen>
