<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adgli_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:text="@string/autoDiagnosis"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adgli_subTitle_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:text="@string/autoDiagnosis" />
    </LinearLayout>

    <ImageView
        android:id="@+id/adgli_status_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_dialog_alert"
        android:contentDescription="@string/status" />

</FrameLayout>