<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aw_onekeyufButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/ic_launcher_round"
    android:background="@color/realTranslucent"
    android:contentDescription="@string/oneKeyUF"
    android:scaleType="fitCenter">
</ImageButton>