<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/aw_onekeyLockScreenButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/realTranslucent"
        android:contentDescription="@string/oneKeyLockScreen"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/screenlock" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:shadowColor="#aa000000"
        android:shadowDx="0.3"
        android:shadowDy="0.3"
        android:shadowRadius="5"
        android:text="@string/oneKeyLockScreen"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>
