<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/bica_list_item_switch"
        android:layout_width="match_parent"
        android:textOn="@string/impt"
        android:textOff="@string/no"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="20dp" />

</LinearLayout>