<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lscaga_generate_divider"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lscaga_package_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/application" />

            <LinearLayout
                android:id="@+id/lscaga_package_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lscaga_package_textView"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/lscaga_package_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:hint="@string/application"
                    android:inputType="none"
                    android:text="@string/plsSelect" />

                <Button
                    android:id="@+id/lscaga_package_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="..."
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/lscaga_displayName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lscaga_package_linearLayout"
                android:layout_marginTop="20dp"
                android:text="@string/name" />

            <EditText
                android:id="@+id/lscaga_displayName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lscaga_displayName_textView"
                android:hint="@string/name"
                android:inputType="text"
                android:text="@string/name" />

            <TextView
                android:id="@+id/lscaga_icon_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lscaga_displayName_editText"
                android:layout_marginTop="20dp"
                android:text="@string/icon" />

            <ImageButton
                android:id="@+id/lscaga_icon_imageButton"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_below="@id/lscaga_icon_textView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/realTranslucent"
                android:contentDescription="@string/icon"
                android:scaleType="fitCenter"
                android:src="@drawable/grid_add" />

            <TextView
                android:id="@+id/lscaga_target_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lscaga_icon_imageButton"
                android:layout_marginTop="20dp"
                android:text="@string/target" />

            <LinearLayout
                android:id="@+id/lscaga_target_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lscaga_target_textView"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/lscaga_target_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:hint="@string/target"
                    android:inputType="none"
                    android:text="@string/target" />

                <Button
                    android:id="@+id/lscaga_target_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="..."
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/lscaga_task_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lscaga_target_linearLayout"
                android:layout_marginTop="20dp"
                android:text="@string/task" />

            <EditText
                android:id="@+id/lscaga_task_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lscaga_task_textView"
                android:hint="@string/task"
                android:inputType="textMultiLine"
                android:text="" />

            <TextView
                android:id="@+id/lscaga_id_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lscaga_task_editText"
                android:layout_marginTop="20dp"
                android:text="@string/id" />

            <EditText
                android:id="@+id/lscaga_id_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lscaga_id_textView"
                android:hint="@string/id"
                android:inputType="text"
                android:text="@string/id" />

        </RelativeLayout>
    </ScrollView>


    <View
        android:id="@+id/lscaga_generate_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/lscaga_bottomButton_linearLyout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/lscaga_bottomButton_linearLyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lscaga_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/lscaga_generate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/generate" />

        <Button
            android:id="@+id/lscaga_simulate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/simulate" />

    </LinearLayout>

</RelativeLayout>
