<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mgmi_imageView"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:contentDescription="@string/appDetail"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_new_round" />

    <cf.playhi.freezeyou.view.IsSelectedAlwaysTrueTextView
        android:id="@+id/mgmi_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mgmi_imageView"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/label"
        android:textSize="12sp" />

</RelativeLayout>
