<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ssia_mgi_imageButton"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@color/realTranslucent"
    android:contentDescription="@string/plsSelect"
    android:scaleType="fitCenter">

</ImageButton>