<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/applist_selector"
    android:padding="10dp">

    <TextView
        android:id="@+id/stma_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/stma_switch"
        android:layout_toLeftOf="@id/stma_switch"
        android:singleLine="true"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/stma_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stma_label"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@id/stma_switch"
        android:layout_toLeftOf="@id/stma_switch"
        android:singleLine="true"
        android:textSize="14sp" />

    <Switch
        android:id="@+id/stma_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/stma_time"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:focusable="false" />

</RelativeLayout>
